# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.241.22.192:3306/test
spring.datasource.username=ZB
spring.datasource.password=aabbccdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
